DEBUG=1
SECRET_KEY=v-4f37^j69*kyhe1bm7jqbn2x702ben3%_va^eg6dfy%7wjzy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=donat_pool
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=localhost  #db for docker-compose
SQL_PORT=5432
DATABASE=donat_pool
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=donat_pool
